{
  "name": "money360",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@angular/core": "^8.2.4",
    "@blueprintjs/core": "^3.18.0",
    "@blueprintjs/datetime": "^3.9.2",
    "@progress/kendo-drawing": "^1.5.12",
    "@progress/kendo-react-pdf": "^3.3.0",
    "@zendeskgarden/react-tabs": "^6.4.4",
    "@zendeskgarden/react-theming": "^6.2.0",
    "antd": "^3.23.2",
    "antd-img-crop": "^2.1.2",
    "awesome-notifications": "^3.0.3",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cogo-toast": "^3.2.2",
    "cors": "^2.8.5",
    "datatables.net": "^1.10.19",
    "date-and-time": "^0.9.0",
    "express": "^4.17.1",
    "filepond": "^4.4.11",
    "generate-unique-id": "^2.0.0",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "mdbreact": "^4.18.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2",
    "pdfmake": "^0.1.58",
    "pg": "^7.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-calendar": "^2.19.2",
    "react-color": "^2.17.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.9.0",
    "react-filepond": "^7.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-to-print": "^2.4.0",
    "react-toasts": "^3.0.3",
    "semantic-ui-react": "^0.88.0",
    "simplebar": "^4.1.0",
    "slideout": "^1.0.1",
    "styled-components": "^4.3.2",
    "unique-number": "^2.0.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "react-scripts start",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev --dev",
    "heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "uniqueid": "^1.0.0"
  },
  "routes": {
    "/**": "public/index.html"
  }
}
